<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: rgb(146, 44, 70);
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="suiza.html">Londres</a></li>
                <li><a href="canada.html">Canad&aacute;</a></li>
               </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color: brown">Canad&aacute;</span></h1>
               <img src="imgs/can.jpg" height="200px" width="200px" ALIGN=center>
           <br>
                 <p >Canad&aacute; es una naci&oacute;n diversa, tolerante, pac&iacute;fica y acogedora, conocida por su naturaleza y su impresionante belleza natural. Es un pa&iacute;s vasto y variado, un lugar que vale la pena conocer por sus aventuras y sofisticada cultura. Las ciudades multiculturales y vibrantes de Canad&aacute; contrastan con la naturaleza virgen que las rodea.</p>
                   <p>Canad&aacute;  es el segundo pa&iacute;s m&aacute;s grande en el mundo, despu&eacute;s de Rusia. Su territorio cubre 9.9 millones de kil&oacute;metros cuadrados.</p>
                </article>
          </section>
          <a href="index.html"><img src="imgs/regresar.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>