<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(49, 126, 173);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        
</head>

<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
        <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="suiza.html">Londres</a></li>
    <li><a href="canada.html">Canad&aacute;</a></li>
           </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(19, 0, 128)">Par&iacute;s</span></h1>
               <img src="imgs/par.jpg" height="200px" width="200px" ALIGN=center>
           <br>
                 <p >Par&iacute;s es tambi&eacute;n conocida por muchos nombres,  siendo uno de ellos La Ville Lumi&eacute; re (La Ciudad de la Luz) debido no solo a su fama como ciudad estandarte de las artes y las ciencias, sino tambi&eacute;n por la temprana iluminaci&oacute;n de sus calles. A pesar de que el distrito VII, en el que se encuentra la Torre Eiffel y los Campos El&iacute;seos sea la zona m&aacute;s frecuentada, llena de locales de lujo, monumentos como el Palacio Borb&oacute;n o museos como el de Orsay.</p>
                   <p>Con m&aacute;s de dos millones de habitantes, la capital es una de las m&aacute;s pobladas del viejo continente, adem&aacute;s de uno de los destinos m&aacute;s visitados de todo el mundo por sus innumerables atractivos, que exigen dedicarle varios días. Uno de ellos lo constituye el gran desarrollo arquitect&oacute;nico del siglo XIX, que dej&oacute; joyas como el Mercado de la Madeleine, las Grandes Halles y la Torre Eiffel, icono por excelencia de la ciudad.</p>
                </article>
          </section>
          <a href="index.html"><img src="imgs/regresar.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
</body>
</html>