<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(143, 171, 188);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        
</head>
<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="suiza.html">Londres</a></li>
                <li><a href="canada.html">Canad&aacute;</a></li>
               </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(128, 0, 0)">Londres</span></h1>
               <img src="imgs/lond.png" height="200px" width="200px" >
           <br>
                 <p >La capital y ciudad más importante de Inglaterra y del Reino Unido es Londres, ésta se ubica en las orillas del afamado río Támesis. Hace casi dos mil años Londres fue fundada por el pueblo romano, en aquel entonces se le conoc&iacute;a a esta metrópoli como Londinium. Desde aquel tiempo, la ciudad era un importante núcleo mercantil y cultural; por esa razón un gran número de personas concurr&iacute;a ah&iacute;.</p>
                   <p>Quienes la visitan pueden disfrutar de hasta cuatro monumentos que son Patrimonio de la Humanidad. Su metro es el más antiguo del mundo, y sin duda, el Big Ben es su principal s&iacute;mbolo. Sus mercados, museos importantes como el British Museum, música, vida nocturna en sus pubs y sus parques son imanes para los viajeros más urbanitas. </p>
                </article>
          </section>
          <a href="index.html"><img src="imgs/regresar.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>